<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:background="@drawable/backgroud"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
        >
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hekpp"
        android:gravity="center_horizontal"
        android:textSize="10sp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/button_selector"
        android:onClick="choosePlayer"
        android:tag="0" />

    <Button
        android:tag="1"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:onClick="choosePlayer"
        android:layout_margin="4dp"/>
    <Button
        android:tag="2"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:onClick="choosePlayer"
        android:layout_margin="4dp"/>
    <Button
        android:tag="3"
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:onClick="choosePlayer"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_margin="4dp"
        />

    </LinearLayout>
